<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>914</width>
    <height>590</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="MinimumExpanding" vsizetype="MinimumExpanding">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>389</width>
    <height>400</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>65000</width>
    <height>65000</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="windowIcon">
   <iconset resource="../icons.qrc">
    <normaloff>:/RemoteSdrClient.png</normaloff>:/RemoteSdrClient.png</iconset>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QVBoxLayout" name="verticalLayout_2">
    <property name="spacing">
     <number>2</number>
    </property>
    <property name="leftMargin">
     <number>2</number>
    </property>
    <property name="topMargin">
     <number>2</number>
    </property>
    <property name="rightMargin">
     <number>2</number>
    </property>
    <property name="bottomMargin">
     <number>2</number>
    </property>
    <item>
     <widget class="QSplitter" name="splitter">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="frameShape">
       <enum>QFrame::NoFrame</enum>
      </property>
      <property name="lineWidth">
       <number>1</number>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <property name="handleWidth">
       <number>1</number>
      </property>
      <widget class="CPlotter" name="framePlot">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>100</width>
         <height>50</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>2048</width>
         <height>16777215</height>
        </size>
       </property>
       <property name="toolTip">
        <string/>
       </property>
       <property name="frameShape">
        <enum>QFrame::Panel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
      </widget>
      <widget class="QScrollArea" name="controlArea">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Minimum" vsizetype="MinimumExpanding">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <property name="verticalScrollBarPolicy">
        <enum>Qt::ScrollBarAsNeeded</enum>
       </property>
       <property name="horizontalScrollBarPolicy">
        <enum>Qt::ScrollBarAlwaysOff</enum>
       </property>
       <property name="sizeAdjustPolicy">
        <enum>QAbstractScrollArea::AdjustIgnored</enum>
       </property>
       <property name="widgetResizable">
        <bool>true</bool>
       </property>
       <widget class="QWidget" name="scrollAreaWidgetContents">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>-464</y>
          <width>624</width>
          <height>1000</height>
         </rect>
        </property>
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>0</height>
         </size>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_4">
         <property name="leftMargin">
          <number>9</number>
         </property>
         <item>
          <widget class="CFreqCtrl" name="frameFreqCtrl">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>200</width>
             <height>30</height>
            </size>
           </property>
           <property name="toolTip">
            <string>Demod Center Frequency</string>
           </property>
           <property name="frameShape">
            <enum>QFrame::StyledPanel</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Sunken</enum>
           </property>
           <property name="lineWidth">
            <number>1</number>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="pushButtonStart">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>0</height>
            </size>
           </property>
           <property name="font">
            <font>
             <weight>75</weight>
             <bold>true</bold>
             <kerning>false</kerning>
            </font>
           </property>
           <property name="toolTip">
            <string>Connect/Disconnect from Server</string>
           </property>
           <property name="text">
            <string>Start</string>
           </property>
           <property name="checkable">
            <bool>false</bool>
           </property>
           <property name="checked">
            <bool>false</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QGroupBox" name="groupBox">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="title">
            <string>Audio</string>
           </property>
           <layout class="QGridLayout" name="gridLayout_2">
            <item row="3" column="0">
             <widget class="QLabel" name="label_1">
              <property name="toolTip">
               <string>FM Squelch Control</string>
              </property>
              <property name="text">
               <string> Squelch</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
              </property>
             </widget>
            </item>
            <item row="2" column="1">
             <widget class="QSlider" name="horizontalSliderVol">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>0</height>
               </size>
              </property>
              <property name="toolTip">
               <string>Volume</string>
              </property>
              <property name="value">
               <number>53</number>
              </property>
              <property name="sliderPosition">
               <number>53</number>
              </property>
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="tickPosition">
               <enum>QSlider::NoTicks</enum>
              </property>
              <property name="tickInterval">
               <number>10</number>
              </property>
             </widget>
            </item>
            <item row="4" column="0">
             <widget class="QLabel" name="labelAudioRate">
              <property name="toolTip">
               <string>FM Squelch Control</string>
              </property>
              <property name="text">
               <string>Codec</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
              </property>
             </widget>
            </item>
            <item row="4" column="1">
             <widget class="QComboBox" name="comboBoxAudioCompression">
              <property name="sizePolicy">
               <sizepolicy hsizetype="MinimumExpanding" vsizetype="Preferred">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="currentIndex">
               <number>-1</number>
              </property>
              <property name="maxVisibleItems">
               <number>13</number>
              </property>
              <property name="maxCount">
               <number>13</number>
              </property>
             </widget>
            </item>
            <item row="5" column="0" colspan="2">
             <widget class="QCheckBox" name="checkBoxAudioHP">
              <property name="enabled">
               <bool>true</bool>
              </property>
              <property name="text">
               <string>Audio HP Filter</string>
              </property>
             </widget>
            </item>
            <item row="0" column="0">
             <widget class="QLabel" name="label_9">
              <property name="text">
               <string>Mode</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
              </property>
             </widget>
            </item>
            <item row="2" column="0">
             <widget class="QLabel" name="label_2">
              <property name="toolTip">
               <string>FM Squelch Control</string>
              </property>
              <property name="text">
               <string>Volume</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="QComboBox" name="comboBoxDemod">
              <property name="sizePolicy">
               <sizepolicy hsizetype="MinimumExpanding" vsizetype="Preferred">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <item>
               <property name="text">
                <string>AM</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>SAM</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>WAM</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>FM</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>WFM</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>USB</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>LSB</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>DSB</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>CWL</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>CWU</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>DIG</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>RAW</string>
               </property>
              </item>
             </widget>
            </item>
            <item row="3" column="1">
             <widget class="QSlider" name="horizontalSliderSquelch">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimum">
               <number>-160</number>
              </property>
              <property name="maximum">
               <number>0</number>
              </property>
              <property name="value">
               <number>-160</number>
              </property>
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="tickPosition">
               <enum>QSlider::NoTicks</enum>
              </property>
              <property name="tickInterval">
               <number>20</number>
              </property>
             </widget>
            </item>
            <item row="1" column="1">
             <widget class="QSpinBox" name="spinBoxOffset">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>0</height>
               </size>
              </property>
              <property name="suffix">
               <string> Hz</string>
              </property>
              <property name="prefix">
               <string>IF Offset </string>
              </property>
              <property name="minimum">
               <number>-1500</number>
              </property>
              <property name="maximum">
               <number>1500</number>
              </property>
              <property name="singleStep">
               <number>100</number>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <widget class="Line" name="line_2">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QGroupBox" name="groupBox_3">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="title">
            <string>RF / AGC</string>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout">
            <property name="leftMargin">
             <number>2</number>
            </property>
            <property name="rightMargin">
             <number>2</number>
            </property>
            <item>
             <widget class="CSliderCtrl" name="frameThresh">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize">
               <size>
                <width>200</width>
                <height>48</height>
               </size>
              </property>
              <property name="frameShape">
               <enum>QFrame::StyledPanel</enum>
              </property>
              <property name="frameShadow">
               <enum>QFrame::Plain</enum>
              </property>
              <property name="lineWidth">
               <number>2</number>
              </property>
             </widget>
            </item>
            <item>
             <widget class="CSliderCtrl" name="frameDecay">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize">
               <size>
                <width>200</width>
                <height>48</height>
               </size>
              </property>
              <property name="frameShape">
               <enum>QFrame::StyledPanel</enum>
              </property>
              <property name="frameShadow">
               <enum>QFrame::Plain</enum>
              </property>
              <property name="lineWidth">
               <number>2</number>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QFrame" name="frameRfGain">
              <property name="frameShape">
               <enum>QFrame::NoFrame</enum>
              </property>
              <property name="frameShadow">
               <enum>QFrame::Raised</enum>
              </property>
              <layout class="QHBoxLayout" name="horizontalLayout_2">
               <property name="leftMargin">
                <number>0</number>
               </property>
               <property name="topMargin">
                <number>0</number>
               </property>
               <property name="rightMargin">
                <number>0</number>
               </property>
               <property name="bottomMargin">
                <number>0</number>
               </property>
               <item>
                <widget class="QLabel" name="labelSquelch_3">
                 <property name="font">
                  <font>
                   <weight>50</weight>
                   <bold>false</bold>
                  </font>
                 </property>
                 <property name="toolTip">
                  <string>RF Gain</string>
                 </property>
                 <property name="text">
                  <string>RF Gain</string>
                 </property>
                 <property name="alignment">
                  <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QSpinBox" name="spinBoxAtten">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="suffix">
                  <string> dB</string>
                 </property>
                 <property name="minimum">
                  <number>-30</number>
                 </property>
                 <property name="maximum">
                  <number>0</number>
                 </property>
                 <property name="singleStep">
                  <number>10</number>
                 </property>
                </widget>
               </item>
               <item>
                <spacer name="horizontalSpacer_3">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>40</width>
                   <height>20</height>
                  </size>
                 </property>
                </spacer>
               </item>
              </layout>
             </widget>
            </item>
            <item>
             <widget class="QComboBox" name="antennaSelector">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="toolTip">
               <string>Select antenna</string>
              </property>
              <item>
               <property name="text">
                <string>ANT: Auto</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>ANT 1</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>ANT 2</string>
               </property>
              </item>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <widget class="Line" name="line_4">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QGroupBox" name="groupBox_2">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>0</height>
            </size>
           </property>
           <property name="title">
            <string>FFT / Video</string>
           </property>
           <layout class="QGridLayout" name="gridLayout">
            <property name="spacing">
             <number>5</number>
            </property>
            <item row="5" column="1">
             <widget class="QComboBox" name="comboBoxdBStep">
              <property name="sizePolicy">
               <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
             </widget>
            </item>
            <item row="2" column="0">
             <widget class="QLabel" name="label_7">
              <property name="text">
               <string>Rate</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
              </property>
             </widget>
            </item>
            <item row="2" column="1">
             <widget class="QSpinBox" name="spinBoxRate">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="toolTip">
               <string>FFT refresh rate</string>
              </property>
              <property name="minimum">
               <number>1</number>
              </property>
              <property name="maximum">
               <number>60</number>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="QSpinBox" name="spinBoxSpan">
              <property name="sizePolicy">
               <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="suffix">
               <string> Hz</string>
              </property>
              <property name="minimum">
               <number>10000</number>
              </property>
              <property name="maximum">
               <number>190000</number>
              </property>
              <property name="singleStep">
               <number>10000</number>
              </property>
             </widget>
            </item>
            <item row="9" column="1">
             <widget class="QPushButton" name="pushButtonAutoScale">
              <property name="sizePolicy">
               <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="text">
               <string>Autoscale</string>
              </property>
              <property name="flat">
               <bool>false</bool>
              </property>
             </widget>
            </item>
            <item row="8" column="0">
             <widget class="QLabel" name="label_5">
              <property name="toolTip">
               <string>FM Squelch Control</string>
              </property>
              <property name="text">
               <string>Compr.</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
              </property>
             </widget>
            </item>
            <item row="5" column="0">
             <widget class="QLabel" name="label_4">
              <property name="text">
               <string>dB Step</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
              </property>
             </widget>
            </item>
            <item row="3" column="1">
             <widget class="QSpinBox" name="spinBoxAve">
              <property name="sizePolicy">
               <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="font">
               <font>
                <family>Arial</family>
                <weight>50</weight>
                <bold>false</bold>
               </font>
              </property>
              <property name="minimum">
               <number>1</number>
              </property>
              <property name="maximum">
               <number>10</number>
              </property>
             </widget>
            </item>
            <item row="6" column="0">
             <widget class="QLabel" name="label_10">
              <property name="text">
               <string>dB Offset</string>
              </property>
             </widget>
            </item>
            <item row="3" column="0">
             <widget class="QLabel" name="label_6">
              <property name="text">
               <string>Avg.</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
              </property>
             </widget>
            </item>
            <item row="10" column="1">
             <widget class="QComboBox" name="colorSelector">
              <property name="sizePolicy">
               <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <item>
               <property name="text">
                <string>Default</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Gray</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Blue</string>
               </property>
              </item>
             </widget>
            </item>
            <item row="4" column="1">
             <widget class="QDoubleSpinBox" name="doubleSpinBoxAlpha">
              <property name="sizePolicy">
               <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="decimals">
               <number>0</number>
              </property>
              <property name="minimum">
               <double>0.000000000000000</double>
              </property>
              <property name="maximum">
               <double>9.000000000000000</double>
              </property>
              <property name="singleStep">
               <double>1.000000000000000</double>
              </property>
              <property name="value">
               <double>5.000000000000000</double>
              </property>
             </widget>
            </item>
            <item row="10" column="0">
             <widget class="QLabel" name="label_3">
              <property name="text">
               <string>Color</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
              </property>
             </widget>
            </item>
            <item row="6" column="1">
             <widget class="QScrollBar" name="verticalScrollBar_dBOffset">
              <property name="sizePolicy">
               <sizepolicy hsizetype="MinimumExpanding" vsizetype="Minimum">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimum">
               <number>0</number>
              </property>
              <property name="maximum">
               <number>14</number>
              </property>
              <property name="singleStep">
               <number>1</number>
              </property>
              <property name="pageStep">
               <number>1</number>
              </property>
              <property name="value">
               <number>3</number>
              </property>
              <property name="sliderPosition">
               <number>3</number>
              </property>
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="invertedAppearance">
               <bool>false</bool>
              </property>
              <property name="invertedControls">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item row="0" column="0">
             <widget class="QLabel" name="label">
              <property name="text">
               <string>Span</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
              </property>
             </widget>
            </item>
            <item row="8" column="1">
             <widget class="QComboBox" name="comboBoxVideoCompression">
              <property name="sizePolicy">
               <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="currentIndex">
               <number>-1</number>
              </property>
              <property name="maxVisibleItems">
               <number>4</number>
              </property>
              <property name="maxCount">
               <number>4</number>
              </property>
             </widget>
            </item>
            <item row="4" column="0">
             <widget class="QLabel" name="label_8">
              <property name="text">
               <string>   Smooth.</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
              </property>
              <property name="margin">
               <number>0</number>
              </property>
              <property name="indent">
               <number>-1</number>
              </property>
             </widget>
            </item>
            <item row="7" column="0">
             <widget class="QLabel" name="splitLabel">
              <property name="text">
               <string>Split</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
              </property>
             </widget>
            </item>
            <item row="7" column="1">
             <widget class="QSlider" name="splitSlider">
              <property name="maximum">
               <number>100</number>
              </property>
              <property name="value">
               <number>30</number>
              </property>
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="invertedAppearance">
               <bool>false</bool>
              </property>
              <property name="invertedControls">
               <bool>false</bool>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <widget class="QGroupBox" name="groupBox_4">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="title">
            <string>Misc</string>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_5">
            <item>
             <widget class="QPushButton" name="pushButtonNcoSpur">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>0</height>
               </size>
              </property>
              <property name="text">
               <string>Null NCO</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="CMeter" name="frameMeter">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize">
               <size>
                <width>160</width>
                <height>40</height>
               </size>
              </property>
              <property name="frameShape">
               <enum>QFrame::StyledPanel</enum>
              </property>
              <property name="frameShadow">
               <enum>QFrame::Sunken</enum>
              </property>
              <property name="lineWidth">
               <number>1</number>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QCheckBox" name="checkBoxMemory">
              <property name="enabled">
               <bool>true</bool>
              </property>
              <property name="sizePolicy">
               <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="text">
               <string>Memory</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <spacer name="verticalSpacer">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>40</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
        <zorder>groupBox</zorder>
        <zorder>groupBox_2</zorder>
        <zorder>groupBox_3</zorder>
        <zorder>line_2</zorder>
        <zorder>line_4</zorder>
        <zorder>groupBox_4</zorder>
        <zorder>frameFreqCtrl</zorder>
        <zorder>pushButtonStart</zorder>
        <zorder>verticalSpacer</zorder>
       </widget>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>914</width>
     <height>26</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionExit"/>
    <addaction name="actionStayOnTop"/>
   </widget>
   <widget class="QMenu" name="menuSetup">
    <property name="title">
     <string>Setup</string>
    </property>
    <addaction name="actionNetwork"/>
    <addaction name="actionSoundCard"/>
    <addaction name="actionTransmit"/>
   </widget>
   <widget class="QMenu" name="menuAbout">
    <property name="title">
     <string>About</string>
    </property>
    <addaction name="actionAbout"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuSetup"/>
   <addaction name="menuAbout"/>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="actionExit">
   <property name="text">
    <string>Exit</string>
   </property>
  </action>
  <action name="actionStayOnTop">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Stay On Top</string>
   </property>
  </action>
  <action name="actionNetwork">
   <property name="text">
    <string>Network</string>
   </property>
   <property name="toolTip">
    <string>Network Setup</string>
   </property>
  </action>
  <action name="actionSoundCard">
   <property name="text">
    <string>Sound Card</string>
   </property>
   <property name="toolTip">
    <string>Select SoundCard</string>
   </property>
  </action>
  <action name="actionAbout">
   <property name="text">
    <string>About RemoteSdrClient</string>
   </property>
  </action>
  <action name="actionPasswords">
   <property name="text">
    <string>Passwords</string>
   </property>
  </action>
  <action name="actionTransmit">
   <property name="text">
    <string>Transmit</string>
   </property>
  </action>
  <action name="actionColorDefault">
   <property name="checkable">
    <bool>false</bool>
   </property>
   <property name="checked">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Default</string>
   </property>
  </action>
  <action name="actionColorGray">
   <property name="checkable">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Gray</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>CFreqCtrl</class>
   <extends>QFrame</extends>
   <header>gui/freqctrl.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>CMeter</class>
   <extends>QFrame</extends>
   <header>gui/meter.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>CSliderCtrl</class>
   <extends>QFrame</extends>
   <header>gui/sliderctrl.h</header>
   <container>1</container>
   <slots>
    <slot>valueChanged(int)</slot>
   </slots>
  </customwidget>
  <customwidget>
   <class>CPlotter</class>
   <extends>QFrame</extends>
   <header>gui/plotter.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="../icons.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>horizontalSliderVol</sender>
   <signal>valueChanged(int)</signal>
   <receiver>MainWindow</receiver>
   <slot>OnVolumeSlider(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>609</x>
     <y>476</y>
    </hint>
    <hint type="destinationlabel">
     <x>485</x>
     <y>405</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>spinBoxOffset</sender>
   <signal>valueChanged(int)</signal>
   <receiver>MainWindow</receiver>
   <slot>OnOffsetChanged(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>203</x>
     <y>480</y>
    </hint>
    <hint type="destinationlabel">
     <x>82</x>
     <y>484</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>spinBoxAtten</sender>
   <signal>valueChanged(int)</signal>
   <receiver>MainWindow</receiver>
   <slot>OnRfGainChanged(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>352</x>
     <y>559</y>
    </hint>
    <hint type="destinationlabel">
     <x>84</x>
     <y>484</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>horizontalSliderSquelch</sender>
   <signal>valueChanged(int)</signal>
   <receiver>MainWindow</receiver>
   <slot>OnSquelchChanged(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>609</x>
     <y>503</y>
    </hint>
    <hint type="destinationlabel">
     <x>347</x>
     <y>400</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>comboBoxdBStep</sender>
   <signal>currentIndexChanged(int)</signal>
   <receiver>MainWindow</receiver>
   <slot>OnStepSizeChanged(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>793</x>
     <y>484</y>
    </hint>
    <hint type="destinationlabel">
     <x>476</x>
     <y>314</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>verticalScrollBar_dBOffset</sender>
   <signal>valueChanged(int)</signal>
   <receiver>MainWindow</receiver>
   <slot>OndBOffsetChanged(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1001</x>
     <y>187</y>
    </hint>
    <hint type="destinationlabel">
     <x>521</x>
     <y>314</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>comboBoxAudioCompression</sender>
   <signal>currentIndexChanged(int)</signal>
   <receiver>MainWindow</receiver>
   <slot>OnAudioCompressionChanged(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>609</x>
     <y>533</y>
    </hint>
    <hint type="destinationlabel">
     <x>418</x>
     <y>424</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>comboBoxVideoCompression</sender>
   <signal>currentIndexChanged(int)</signal>
   <receiver>MainWindow</receiver>
   <slot>OnVideoCompressionChanged(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>793</x>
     <y>518</y>
    </hint>
    <hint type="destinationlabel">
     <x>443</x>
     <y>420</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>spinBoxAve</sender>
   <signal>valueChanged(int)</signal>
   <receiver>MainWindow</receiver>
   <slot>OnAveSpin(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>934</x>
     <y>485</y>
    </hint>
    <hint type="destinationlabel">
     <x>295</x>
     <y>460</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>spinBoxRate</sender>
   <signal>valueChanged(int)</signal>
   <receiver>MainWindow</receiver>
   <slot>OnRateSpin(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>934</x>
     <y>452</y>
    </hint>
    <hint type="destinationlabel">
     <x>313</x>
     <y>468</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButtonStart</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>OnStart()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>203</x>
     <y>448</y>
    </hint>
    <hint type="destinationlabel">
     <x>400</x>
     <y>451</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>spinBoxSpan</sender>
   <signal>valueChanged(int)</signal>
   <receiver>MainWindow</receiver>
   <slot>OnSpanChanged(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>793</x>
     <y>452</y>
    </hint>
    <hint type="destinationlabel">
     <x>308</x>
     <y>212</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBoxAudioHP</sender>
   <signal>stateChanged(int)</signal>
   <receiver>MainWindow</receiver>
   <slot>OnAudioFilterChanged(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>609</x>
     <y>561</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>415</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButtonNcoSpur</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>OnNullNco()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>203</x>
     <y>512</y>
    </hint>
    <hint type="destinationlabel">
     <x>618</x>
     <y>421</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBoxMemory</sender>
   <signal>stateChanged(int)</signal>
   <receiver>MainWindow</receiver>
   <slot>OnMemoryCheckChanged(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>203</x>
     <y>571</y>
    </hint>
    <hint type="destinationlabel">
     <x>502</x>
     <y>479</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>doubleSpinBoxAlpha</sender>
   <signal>valueChanged(double)</signal>
   <receiver>MainWindow</receiver>
   <slot>OnAlphaSpin(double)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>934</x>
     <y>520</y>
    </hint>
    <hint type="destinationlabel">
     <x>635</x>
     <y>493</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButtonAutoScale</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>OnAutoScale()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>793</x>
     <y>555</y>
    </hint>
    <hint type="destinationlabel">
     <x>623</x>
     <y>482</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>comboBoxDemod</sender>
   <signal>currentIndexChanged(int)</signal>
   <receiver>MainWindow</receiver>
   <slot>OnDemodChanged(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>609</x>
     <y>449</y>
    </hint>
    <hint type="destinationlabel">
     <x>390</x>
     <y>302</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>antennaSelector</sender>
   <signal>currentIndexChanged(int)</signal>
   <receiver>MainWindow</receiver>
   <slot>OnAntennaSelected(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>136</x>
     <y>531</y>
    </hint>
    <hint type="destinationlabel">
     <x>505</x>
     <y>302</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>OnVolumeSlider(int)</slot>
  <slot>OnAgcOn(bool)</slot>
  <slot>OnHangOn(bool)</slot>
  <slot>OnOffsetChanged(int)</slot>
  <slot>OnRfGainChanged(int)</slot>
  <slot>OnCompressionChanged(int)</slot>
  <slot>OnSquelchChanged(int)</slot>
  <slot>OnSpanChanged(int)</slot>
  <slot>OnStepSizeChanged(int)</slot>
  <slot>OndBOffsetChanged(int)</slot>
  <slot>OnAudioCompressionChanged(int)</slot>
  <slot>OnVideoCompressionChanged(int)</slot>
  <slot>OnAveSpin(int)</slot>
  <slot>OnRateSpin(int)</slot>
  <slot>OnButtonPtt(bool)</slot>
  <slot>OnStart()</slot>
  <slot>OnAudioHPFilter(bool)</slot>
  <slot>OnAudioFilterChanged(int)</slot>
  <slot>OnTxTrackChanged(int)</slot>
  <slot>OnNullNco()</slot>
  <slot>OnMemoryCheckChanged(int)</slot>
  <slot>OnAlphaSpin(double)</slot>
  <slot>OnAutoScale()</slot>
  <slot>OnDemodChanged(int)</slot>
  <slot>OnAntennaSelected(int)</slot>
 </slots>
</ui>
